engine/globalfunc/core/files/db_error_log.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema version="1.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="db_error_log">
     <xs:complexType>
       <xs:sequence>
         <xs:element name="item" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="message" type="xs:string"/>
               <xs:element name="query" type="xs:string"/>
               <xs:element name="date" type="xs:string"/>
               <xs:element name="line" type="xs:string"/>
               <xs:element name="file" type="xs:string"/>
             </xs:sequence>
           </xs:complexType>
         </xs:element>
       </xs:sequence>
     </xs:complexType>
   </xs:element>
 </xs:schema>